EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://dev.cirquee.com

# EXPO
EXPO_PUBLIC_SLUG=cirquee-dev
EXPO_PUBLIC_NAME="DEV - Cirquee"
EXPO_PUBLIC_PROJECT_ID="xxx"

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.cirquee.dev

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.cirquee.dev
