EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://dev.cirquee.com

# EXPO
EXPO_PUBLIC_SLUG=cirquee-dev
EXPO_PUBLIC_NAME="Cirquee - DEV"
EXPO_PUBLIC_PROJECT_ID="30811053-0e0c-4558-a6d3-bbee41b40f6d"
EXPO_PUBLIC_SCHEME=cirqueedev

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.cirquee.dev

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.cirquee.dev

# LOCALES
EXPO_PUBLIC_DEFAULT_LOCALE=cs
