EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://example.com

# EXPO
EXPO_PUBLIC_SLUG=cirquee
EXPO_PUBLIC_NAME="Cirquee"
EXPO_PUBLIC_PROJECT_ID="xxx"
EXPO_PUBLIC_SCHEME=cirquee

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.cirquee.app

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.cirquee.app

# LOCALES
EXPO_PUBLIC_DEFAULT_LOCALE=cs
