# BEFORE START REMOVE .example from the file name !!!

EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://example.com

# EXPO
# Replace with your Expo slug
EXPO_PUBLIC_SLUG=""
EXPO_PUBLIC_NAME="Example App"
# Replace with your Expo project ID 
EXPO_PUBLIC_PROJECT_ID=""
EXPO_PUBLIC_SCHEME=example

# IOS
# Replace with your iOS bundle identifier
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.example.app

# ANDROID
# Replace with your Android package name
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.example.app

# LOCALES
# Set your default locale
EXPO_PUBLIC_DEFAULT_LOCALE=en
